@import 'bootstrap/scss/bootstrap'

body
	background-color: #EEE

.tier
	@extend .row, .justify-content-center, .row-cols-auto, .g-1, .py-3,

.node
	@extend .col, .card, .p-1, .m-1
	margin: 4px
	cursor: pointer
	background-color: #CCC
	text-shadow: -1px 1px 12px white, 1px -1px 12px white, 1px 1px 12px white, -1px -1px 12px white,

.description img
		// width: 16px
		height: 1.4rem
		display: inline

.effect
	@extend .p-1
	display: inline
	font-size: .8rem
	font-style: italic
	
.descendants
	display: flex
	width: 100%
	height: 1rem

	div
		flex-grow: 100
		border: 1px solid white
